<html>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"> </div>
                <div class="hand second-hand" style="transform: rotate(20deg);"></div>
            </div>
        </div>
    </body> 
</html>

<style>
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    html {
        background:#2d546d;
        font-family: 'helvatica neue';
        background-size: cover;
        text-align: center;
        font-size: 10px;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);

    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }   
</style>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        secondsDegrees = ((seconds/60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(seconds);

        const mins = now.getMinutes();
        const minsDegrees = (mins/60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours/12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;


    }
    setInterval(setDate, 1000)
</script>